NeuroSharp Model Setup Guide:

Recommended Models:
- Mistral 7B Instruct (Best for performance/size)
- OpenChat
- GPT-J (offline capable, older)
- LLaMA 2 (if you have a strong GPU)

Setup (Ollama):
1. Install Ollama: https://ollama.com
2. Run: `ollama pull mistral`
3. Start model: `ollama run mistral`
4. Paste in: `NeuroSharp_Loader_Prompt.txt`
5. Begin interaction

Setup (Text Generation WebUI):
1. Install: https://github.com/oobabooga/text-generation-webui
2. Place model files in correct folder
3. Launch and load prompt into chat UI
4. Begin rebuilding mirror
