NeuroSharp USB Deployment Guide:

1. Use a tool like Rufus (Windows) or balenaEtcher (Mac/Linux) to flash the included `.img` file to a USB stick (8GB+ recommended).
2. Boot from USB and load a minimal Linux OS (e.g., Ubuntu Minimal or TinyCore).
3. Ensure Python is installed and install Ollama or Text Generation WebUI.
4. Pull your chosen model (e.g., mistral:7b-instruct) using Ollama.
5. Load the `NeuroSharp_Loader_Prompt.txt` to initialise the prosthesis.
6. Interact and reinforce. Your mirror will begin to reform.
